<!DOCTYPE html>
<html lang="en-GB"></html>
<html>
<head>
    <title>WELCOME TO MY CV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css"><!-- link for css -->
</head>
<body>
<header>


    <nav>

					<a href="#" id="menu-open-close">menu</a>

            <ul id="nav-menu">
                 <li><a href="index.html"><img src="jalogo.png" alt="Websites logo"></a></li><!-- when Logo is clicked this will take you back to index page  -->
                  <li><a href="experiencepage.html">Experience</a></li><!-- NAV -->
                  <li><a href="qualificationpage.html">Qualifications</a></li>
                  <li><a href="contactpage.html">Contact</a></li>

    </nav>
</header>

<main>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="city">City</label>

    <select id="city" name="city">
      <option value="london">London</option>
      <option value="leicester">Leicester</option>
	  <option value="Edinburgh">Edinburgh</option>
	  <option value="Manchester">Manchester</option>
	  <option value="Glasgow">Glasgow</option>
	  <option value="Liverpool">Liverpool</option>
	  <option value="Birmingham">Birmingham</option>
	  <option value="Yorkshire">Yorkshire</option>
	  <option value="Nottingham">Nottingham</option>
	  <option value="OCUK">Other cities in the UK</option><!-- if city isnt mentioned user can select OCUK and enter city in the textbox -->
    </select>


    <label for="message">Leave A Message</label>
    <textarea id="subject" name="subject" placeholder="Write something..If city isn't mentioned please enter here..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


</main>
    <footer>
        <h4>Subscribe for a Copy Of My CV</h4>
        <form>
            <input type="email" placeholder="Enter Email...">
            <button type="Submit" class=button_1">Subscribe </button>
        </form>
    </footer>


<script src="nav.js"></script>
</body>
</html>
